---
data_category: Optional
key_path: license_id
description: The ID of the license
product_section: fulfillment
product_stage: fulfillment
product_group: group::license
product_category: license
value_type: number
status: data_available
time_frame: none
data_source: license
distribution:
- ee
tier:
- premium
- ultimate
