---
data_category: Optional
key_path: redis_hll_counters.epics_usage.epics_usage_total_unique_counts_monthly
description: Total monthly users count for epics_usage
product_section: dev
product_stage: plan
product_group: group::product planning
product_category: epics
value_type: number
status: data_available
milestone: "13.11"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/56891
time_frame: 28d
data_source: redis_hll
distribution:
- ee
tier:
- premium
- ultimate
