---
data_category: Optional
key_path: counts.projects
description: Count of Projects created
product_section: dev
product_stage: plan
product_group: group::project management
product_category: projects
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ce
- ee 
tier:
- free
- premium 
- ultimate 
