---
data_category: Optional
key_path: counts.container_scanning_jobs
description: Count of Container Scanning jobs run
product_section: sec
product_stage: protect
product_group: group::container security
product_category: container_scanning
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ee
tier:
- ultimate
